<!DOCTYPE html>
<html>
<head>
    <title>PWA Icon Generator - Furawa Cafe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 { color: #667eea; }
        .icon-preview {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        .icon-item {
            text-align: center;
            padding: 20px;
            background: #f9f9f9;
            border-radius: 8px;
        }
        canvas {
            border-radius: 15%;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        button {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            margin: 10px;
        }
        button:hover {
            opacity: 0.9;
        }
        .success {
            background: #10b981;
            color: white;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎨 PWA Icon Generator - Furawa Cafe</h1>
        <p>Generate icon PWA untuk admin panel. Klik tombol di bawah untuk download semua icon.</p>
        
        <div class="icon-preview" id="iconPreview"></div>
        
        <div style="text-align: center;">
            <button onclick="generateAllIcons()">📥 Generate & Download All Icons</button>
        </div>
        
        <div class="success" id="successMessage">
            ✅ Semua icon berhasil di-generate! Simpan di folder <code>public/images/</code>
        </div>
        
        <div style="margin-top: 30px; padding: 20px; background: #f0f9ff; border-radius: 8px;">
            <h3>📋 Langkah Selanjutnya:</h3>
            <ol>
                <li>Download semua icon yang di-generate</li>
                <li>Buat folder <code>public/images/</code> jika belum ada</li>
                <li>Simpan semua icon di folder tersebut</li>
                <li>Refresh browser admin panel</li>
                <li>Lihat icon install di address bar!</li>
            </ol>
        </div>
    </div>

    <script>
        const sizes = [72, 96, 128, 144, 152, 192, 384, 512];
        
        function createIcon(size) {
            const canvas = document.createElement('canvas');
            canvas.width = size;
            canvas.height = size;
            const ctx = canvas.getContext('2d');
            
            // Gradient background
            const gradient = ctx.createLinearGradient(0, 0, 0, size);
            gradient.addColorStop(0, '#667eea');
            gradient.addColorStop(1, '#764ba2');
            ctx.fillStyle = gradient;
            ctx.fillRect(0, 0, size, size);
            
            // Draw icon (utensils)
            ctx.fillStyle = 'white';
            ctx.font = `bold ${size * 0.5}px Arial`;
            ctx.textAlign = 'center';
            ctx.textBaseline = 'middle';
            ctx.fillText('🍴', size / 2, size / 2);
            
            return canvas;
        }
        
        function displayIcons() {
            const preview = document.getElementById('iconPreview');
            preview.innerHTML = '';
            
            sizes.forEach(size => {
                const canvas = createIcon(size);
                const item = document.createElement('div');
                item.className = 'icon-item';
                
                const displayCanvas = document.createElement('canvas');
                displayCanvas.width = 100;
                displayCanvas.height = 100;
                const displayCtx = displayCanvas.getContext('2d');
                displayCtx.drawImage(canvas, 0, 0, 100, 100);
                
                item.appendChild(displayCanvas);
                item.innerHTML += `<p><strong>${size}x${size}</strong></p>`;
                preview.appendChild(item);
            });
        }
        
        function downloadIcon(canvas, filename) {
            return new Promise((resolve) => {
                canvas.toBlob((blob) => {
                    const url = URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = filename;
                    document.body.appendChild(a);
                    a.click();
                    document.body.removeChild(a);
                    URL.revokeObjectURL(url);
                    setTimeout(resolve, 100);
                });
            });
        }
        
        async function generateAllIcons() {
            for (const size of sizes) {
                const canvas = createIcon(size);
                const filename = `icon-${size}x${size}.png`;
                await downloadIcon(canvas, filename);
            }
            
            document.getElementById('successMessage').style.display = 'block';
            alert('✅ Semua icon berhasil di-download!\n\nSimpan di folder: public/images/');
        }
        
        // Display icons on load
        displayIcons();
    </script>
</body>
</html>
