<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offline - Furawa Cafe Admin</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="text-center text-white px-4">
        <div class="mb-8">
            <svg class="w-32 h-32 mx-auto mb-6 opacity-80" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 5.636a9 9 0 010 12.728m0 0l-2.829-2.829m2.829 2.829L21 21M15.536 8.464a5 5 0 010 7.072m0 0l-2.829-2.829m-4.243 2.829a4.978 4.978 0 01-1.414-2.83m-1.414 5.658a9 9 0 01-2.167-9.238m7.824 2.167a1 1 0 111.414 1.414m-1.414-1.414L3 3m8.293 8.293l1.414 1.414"></path>
            </svg>
            <h1 class="text-4xl font-bold mb-4">Tidak Ada Koneksi</h1>
            <p class="text-xl mb-8 opacity-90">Sepertinya kamu sedang offline</p>
        </div>
        
        <div class="bg-white bg-opacity-20 backdrop-blur-lg rounded-2xl p-6 max-w-md mx-auto">
            <p class="text-lg mb-6">Beberapa halaman mungkin masih bisa diakses dari cache</p>
            <button onclick="window.location.reload()" class="bg-white text-purple-600 px-8 py-3 rounded-lg font-semibold hover:bg-opacity-90 transition">
                Coba Lagi
            </button>
        </div>
        
        <div class="mt-8 text-sm opacity-75">
            <p>Furawa Cafe Admin Panel</p>
        </div>
    </div>
</body>
</html>
